<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResumeDisplayPageViewController" customModule="Resume" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="mJK-rf-L1s" id="fnt-fg-oiE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-rf-L1s">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <viewLayoutGuide key="safeArea" id="hRK-ai-B6J"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <edgeInsets key="layoutMargins" top="29" left="8" bottom="8" right="8"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fZN-Ib-E1m"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mJK-rf-L1s" secondAttribute="trailing" id="Rhc-46-R6J"/>
                <constraint firstItem="mJK-rf-L1s" firstAttribute="top" secondItem="fZN-Ib-E1m" secondAttribute="top" id="dYM-Qz-bNk"/>
                <constraint firstItem="fZN-Ib-E1m" firstAttribute="bottom" secondItem="mJK-rf-L1s" secondAttribute="bottom" id="gKz-0S-qFJ"/>
                <constraint firstItem="mJK-rf-L1s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gw7-9g-cUN"/>
            </constraints>
            <point key="canvasLocation" x="130" y="58"/>
        </view>
    </objects>
</document>
